module demux_2x1(i,en,s,y);
input i;
input en;
input s;
output reg [1:0]y;
always@(*)
begin
y[0]=(~s)&i;
y[1]=(s)&i;
end  
endmodule


module demux_4x1(i,en,s,y);
input i;
input en;
input [1:0]s;
output  [3:0]y;
wire  [1:0]w;
demux_2x1 dut(i,en,s[1],w[1:0]);
demux_2x1 dut1(w[0],en,s[0],y[1:0]);
demux_2x1 dut2 (w[1],en,s[0],y[3:2]);
endmodule

//testbench
module demux_tb(); 
reg i;
reg en;
reg [1:0]s;
wire [3:0]y;

demux_4x1 dut1(i,en,s,y);


initial begin

i=1;en=0;
s= 2'b00;

#10;en=1;
#10;s= 2'b00;
#10 s= 2'b01;
#10 s= 2'b10;
#10 s= 2'b11;
#10; $finish;

end
endmodule
